<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtViewViajes"
        android:layout_width="214dp"
        android:layout_height="74dp"
        android:layout_marginStart="113dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="113dp"
        android:text="@string/viajes"
        android:textAlignment="center"
        android:textColor="#3CCC0A"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="206dp"
        android:layout_height="78dp"
        android:backgroundTint="@color/design_default_color_secondary"
        android:text="@string/crear_nuevo_viaje"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="360dp" />

    <Button
        android:id="@+id/button2"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="205dp"
        android:layout_height="79dp"
        android:text="@string/detalles_de_los_viajes"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="456dp" />
</androidx.constraintlayout.widget.ConstraintLayout>