<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="209dp"
        android:layout_height="100dp"
        android:layout_marginStart="101dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="101dp"
        android:text="@string/viajes"
        android:textAlignment="center"
        android:textColor="#82C30D"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button3"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="217dp"
        android:layout_height="74dp"
        android:layout_marginStart="101dp"
        android:layout_marginTop="196dp"
        android:layout_marginEnd="93dp"
        android:background="@android:drawable/editbox_dropdown_light_frame"
        android:drawableTint="#1E88E5"
        android:text="@string/crear_nuevo_viaje"
        android:textColorLink="#7DA2A8"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button4"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="217dp"
        android:layout_height="74dp"
        android:layout_marginStart="101dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="93dp"
        android:layout_marginBottom="409dp"
        android:text="@string/detalles_de_los_viajes"
        android:textColorLink="#B8A6A6"
        android:textCursorDrawable="@android:drawable/arrow_down_float"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>